.. Lecture documentation master file, created by
   sphinx-quickstart on Wed Dec  9 03:47:15 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Lecture's documentation!
===================================

Contents:

.. toctree::
   :maxdepth: 2
 
   LinearAlgebra.rst
   OR1.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

